<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Market Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <!--Navigation-->
     <nav>
        <img src="IMG/LOG0.jpg" alt="LOGO">

        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </nav>
    <section id="course">
        <h2>Our Fryer designs</h2>
        <p>Take a look at some of our recent design.</p>
        <div class="course-box">
            <div class="courses">
                <img src="design/p (1).jpg" alt="log1">
                <div class="details">
                    <h6>Design 1</h6>
                </div>
            </div>

            <div class="courses">
                <img src="design/p (2).jpg" alt="Web Design">
                <div class="details">
                    <h6>Design 2</h6>
                </div>
            </div>

            <div class="courses">
                <img src="design/p (3).jpg" alt="Graphic">
                <div class="details">
                    <h6>Design 3</h6>
                </div>
            </div>

            <div class="courses">
                <img src="design/p (4).jpg" alt="Networking">
                <div class="details">
                    <h6>Design 4</h6>
                </div>
            </div>

            <div class="courses">
                <img src="design/p (5).jpg" alt="Cyber">
                <div class="details">
                    <h6>Design 5</h6>
                </div>
            </div>

            <div class="courses">
                <img src="design/p (6).jpg" alt="Excel">
                <div class="details">
                    <h6>Design 6</h6>
                </div>
            </div>

            <div class="courses">
                <img src="design/p (7).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 7</h6>
                </div>
            </div>

            <div class="courses">
                <img src="design/p (8).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 8</h6>
                </div>
            </div>  
            
            <div class="courses">
                <img src="design/p (9).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 9</h6>
                </div>
            </div>

            <div class="courses">
                <img src="design/p (10).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 10</h6>
                </div>
            </div>

            <div class="courses">
                <img src="design/p (11).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 11</h6>
                </div>
            </div>

            <div class="courses">
                <img src="design/p (12).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 12</h6>
                </div>
            </div>

            <div class="courses">
                <img src="design/p (13).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 13</h6>
                </div>
            </div>

            <div class="courses">
                <img src="design/p (14).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 14</h6>
                </div>
            </div>

            <div class="courses">
                <img src="design/p (15).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 15</h6>
                </div>
            </div>

            <div class="courses">
                <img src="design/p (16).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 16</h6>
                </div>
            </div>

            <div class="courses">
                <img src="design/p (17).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 17</h6>
                </div>
            </div>

            <div class="courses">
                <img src="design/p (18).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 18</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (19).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 19</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (20).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 20</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (21).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 21</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (22).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 22</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (23).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 23</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (24).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 24</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (25).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 25</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (26).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 26</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (27).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 27</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (28).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 28</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (29).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 29</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (30).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 30</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (31).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 31</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (32).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 32</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (33).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 33</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (34).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 34</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (36).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 35</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (37).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 36</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (38).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 37</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (39).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 38</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (40).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 39</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (41).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 40</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (42).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 41</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (43).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 42</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (44).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 43</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (45).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 44</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (35).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 45</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (6).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 46</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (47).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 47</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (48).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 48</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (49).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 49</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (50).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 50</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (51).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 51</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (52).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 52</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (53).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 53</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (54).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 54</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (55).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 55</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (56).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 56</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (57).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 57</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (58).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 58</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (59).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 59</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (60).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 60</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (61).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 61</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (62).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 62</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (63).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 63</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (64).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 64</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (65).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 65</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (66).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 66</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (67).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 67</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (68).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 68</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (69).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 69</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (70).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 70</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (71).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 71</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (72).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 72</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (73).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 73</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (74).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 74</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (75).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 75</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (76).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 76</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (77).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 77</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (78).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 78</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (79).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 79</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (80).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 80</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (81).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 81</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (82).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 82</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (83).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 83</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (84).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 84</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (85).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 85</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (86).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 86</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (87).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 87</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (88).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 88</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (89).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 89</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (90).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 90</h6>
                </div>
            </div>

            <div class="courses">
                <img src="design/p (91).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 91</h6>
                </div>
            </div>
                        <div class="courses">
                <img src="design/p (92).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 92</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (93).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 93</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (94).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 94</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (95).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 95</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (96).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 96</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (97).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 97</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/p (98).jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 98</h6>
                </div>
            </div>
            <div class="courses">
                <img src="design/SURVUVER_111953.jpg" alt="Presentation">
                <div class="details">
                    <h6>Design 100</h6>
                </div>
            </div>
        </div>
    </section>
</body>
</html>